<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>곽철이의 프로필</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
    * {
        text-align: center;
    }

    html {
        background-color: rgb(219, 231, 223);
        font-size: 16px;
    }

    body {
        width: 960px;
        margin: auto; 
        font-family: 'Noto Sans KR';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    h1 {
        font-size: 60px;
        font-family: 'Bagel Fat One';
        color: darkseagreen;
        margin: 5px 0 0 0;
    }
    h2 {
        font-size: 30px;
    }
    img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }

    p {
        font-size: 1rem; 
    }

    p.point {
        line-height: 43px;
        text-decoration: underline;
    }
    hr {
        width: 100%;
        border: 1px solid #ccc;
        margin: 20px 0;
    }
    .duckname {
      width: 380px;
      height: 100px;
      position: relative;
      margin: 50px;
      background: #fff;
      border-radius: 10px;
    }
    .duckname:after {
      border-top: 10px solid #fff;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 0px solid transparent;
      content:"";
      position:absolute;
      top: 100px;
      left: 200px;
      bottom: -24px; 
      left: 50%;
    }
</style>
<body>
    <div class="duckname">
      <h1 title="오리 곽철이 페이지">곽 철 이</h1>
    </div>
    <img
        src="곽철이.png"
        alt="곽철이 이모티콘 사진"
    >
    <div id="introduce">
        <p style="font-size: 18px;">안녕하세요. '<strong>곽철이</strong>'라고 합니다!</p>
        <p>귀여운 <mark>오리</mark> 이모티콘 입니다.</p>
    </div>
    <hr>
    <div id="funfacts">
        <h2>💛 곽철이 이모저모 💛</h2>
        <p class="point">
            1. <strong>짧뚱한</strong> 몸통 <br>
            2. <mark style="background-color: aquamarine;">통통한</mark> 부리 <br>
            3. <em>다양한 표정</em>
        </p>
        <a href="https://blog.naver.com/fontoylab" 
           target="_blank" 
           style="font-weight: 800; color: #000;">
          > 곽철이 더보러 가기 ~ 🔍
        </a>
    </div>
    <hr>
    <!-- 카피라이트 표시 -->
    <span>&copy; 곽철이</span>
</body>
</html>