<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta  http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@100;400&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@21,400,0,0" />
    <title>반응형미디어쿼리</title>
    <style>
       * {
          box-sizing: border-box;
          font-family: 'Noto Sans KR', sans-serif;
        }
        html, body {
          height: 100%;
          font-size: 16px;
          margin: 0;
        }
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        div {
          height: 100vh;
          flex-direction: column;
          align-content: center;
          justify-content: center;
        }
        div > p {
          display: flex;
          align-content: center;
          justify-content: center;
        }
        @media screen and (max-width: 100vw) {
          body {
            background-color:  #c3d3fc;
          }
          .txt1 {
              display: flex; 
            }
          .txt2, .txt3, .txt4, .txt5 {
            display: none; 
          }
        }
        @media screen and (max-width: 1080px) {
          body {
            background-color:  #f2c9f5;
          }
          .txt2 {
              display: flex; 
            }
          .txt1, .txt3, .txt4, .txt5 {
            display: none; 
          }
        }
        @media screen and (max-width: 1024px) {
          body {
            background-color:  #f8f6c4;
          }
          .txt3 {
              display: flex; 
            }
          .txt1, .txt2, .txt4, .txt5 {
            display: none; 
          }
        }
        @media screen and (max-width: 768px) {
          body {
            background-color:  #c4f8e9;
          }
          .txt4 {
              display: flex; 
            }
          .txt1, .txt2, .txt3, .txt5 {
            display: none; 
          }
        }
        @media screen and (max-width: 479px) {
          body {
            background-color:  #fea2a2;
          }
          .txt5 {
              display: flex; 
            }
          .txt1, .txt2, .txt3, .txt4 {
            display: none; 
          }
        }
  </style>
</head>
<body>
  <div class="txt1">
    <h2>여러 화면크기로 구경해봐요!</h2>
  </div>

  <div class="txt2">
    <h2>여러 화면크기로 구경해봐요!</h2>
    <p>일반 PC</p>
  </div>

  <div class="txt3">
   <h2>여러 화면크기로 구경해봐요!</h2>
   <p>아이패드Pro</p>
  </div>

  <div class="txt4">
   <h2>여러 화면크기로 구경해봐요!</h2>
    <p>태블릿 세로</p>
  </div>

  <div class="txt5">
   <h2>여러 화면크기로 구경해봐요!</h2>
   <p>저해상도 태블릿</p>
  </div>
</body>
</html>
